VITE_SUPABASE_PROJECT_ID="ousakuwkwycokfpsnqpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2FrdXdrd3ljb2tmcHNucXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzM1MDgsImV4cCI6MjA4MzIwOTUwOH0.IVFPxD3nKbdyxm9wDJVRLzghAi44ICvhZzOvsgJRaYM"
VITE_SUPABASE_URL="https://ousakuwkwycokfpsnqpq.supabase.co"
