export const commonTranslations = {
  en: {
    welcome: 'Welcome to Loopus & Maintain',
    welcomeMessage: 'Would you like to log in?',
    signIn: 'Sign In',
    contact: 'Contact',
    home: 'Home',
    loopusAdmin: 'Loopus Admin',
    docs: 'Documentation',
    ourServices: 'Our Services',
    learnMore: 'Learn More',
    getStarted: 'Get Started',
  },
  fr: {
    welcome: 'Bienvenue chez Loopus & Maintain',
    welcomeMessage: 'Voulez-vous vous connecter?',
    signIn: 'Connexion',
    contact: 'Contact',
    home: 'Accueil',
    loopusAdmin: 'Admin Loopus',
    docs: 'Documentation',
    ourServices: 'Nos Services',
    learnMore: 'En savoir plus',
    getStarted: 'Commencer',
  },
  nl: {
    welcome: 'Welkom bij Loopus & Maintain',
    welcomeMessage: 'Wilt u inloggen?',
    signIn: 'Aanmelden',
    contact: 'Contact',
    home: 'Home',
    loopusAdmin: 'Loopus Admin',
    docs: 'Documentatie',
    ourServices: 'Onze Diensten',
    learnMore: 'Meer Info',
    getStarted: 'Beginnen',
  },
  es: {
    welcome: 'Bienvenido a Loopus & Maintain',
    welcomeMessage: '¿Desea iniciar sesión?',
    signIn: 'Iniciar Sesión',
    contact: 'Contacto',
    home: 'Inicio',
    loopusAdmin: 'Admin Loopus',
    docs: 'Documentación',
    ourServices: 'Nuestros Servicios',
    learnMore: 'Más Información',
    getStarted: 'Empezar',
  }
};